# Generated by Django 3.0.2 on 2020-09-27 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='is_completed',
            field=models.BooleanField(default=False, help_text='Check if the task is complete', verbose_name='is completed?'),
        ),
    ]
