# Generated by Django 3.0.2 on 2020-09-27 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20200927_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.CharField(help_text='Descriptive task name', max_length=100, verbose_name='description'),
        ),
    ]
