# Generated by Django 3.0.2 on 2021-01-25 00:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20210125_0006'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltask',
            name='name',
            field=models.CharField(default=1, help_text='Descriptive task name', max_length=100, verbose_name='name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='name',
            field=models.CharField(default=1, help_text='Descriptive task name', max_length=100, verbose_name='name'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicaltask',
            name='description',
            field=models.TextField(help_text='Task description', verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.TextField(help_text='Task description', verbose_name='description'),
        ),
    ]
