# Generated by Django 3.0.2 on 2021-01-25 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_auto_20210125_0025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaltask',
            name='description',
            field=models.TextField(blank=True, help_text='Task description', null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.TextField(blank=True, help_text='Task description', null=True, verbose_name='description'),
        ),
    ]
