# Generated by Django 3.0.2 on 2021-01-25 00:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tasks', '0007_auto_20210125_0049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='changed_by',
            field=models.ForeignKey(blank=True, help_text='Who changed it?', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_changed_by', to=settings.AUTH_USER_MODEL, verbose_name='Changed by'),
        ),
        migrations.AlterField(
            model_name='task',
            name='created_by',
            field=models.ForeignKey(blank=True, help_text='Who created it?', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
    ]
