# Generated by Django 3.0.2 on 2020-09-26 17:00

import apps.accounts.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('gender', models.CharField(blank=True, choices=[('no_specify', 'Sin especificar'), ('men', 'Hombre'), ('women', 'Mujer')], default='no_specify', max_length=10, null=True, verbose_name='Género')),
                ('address', models.CharField(blank=True, help_text='Dirección de residencia.', max_length=30, null=True, verbose_name='Dirección')),
                ('phone', models.CharField(blank=True, help_text='Número de teléfono de los usuarios.', max_length=30, null=True, verbose_name='Teléfono')),
                ('document_number', models.BigIntegerField(blank=True, help_text='Este número es único y no se puede cambiar una vez registrado.', null=True, unique=True, verbose_name='Número del Documento')),
                ('type_document', models.CharField(blank=True, choices=[('no_specify', 'Sin especificar'), ('citizenship_card', 'Cédula de ciudadanía'), ('identity_card', 'Tarjeta de identificación'), ('foreigner_id', 'Cédula de extranjería'), ('passport', 'Pasaporte')], default='no_specify', max_length=20, null=True, verbose_name='Tipo de documento')),
                ('email', models.EmailField(error_messages={'unique': 'Un usuario con ese email ya existe.'}, help_text='La dirección de correo electrónico, es el mismo nombre de usuario', max_length=254, unique=True, verbose_name='Dirección de correo electrónico')),
                ('avatar', models.ImageField(blank=True, help_text='Imagen de perfil del usuario', max_length=255, null=True, upload_to=apps.accounts.models.create_route_avatar, verbose_name='Imagen de perfil')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
            managers=[
                ('objects', apps.accounts.models.UserManager()),
            ],
        ),
    ]
