# Generated by Django 3.0.2 on 2020-09-27 23:20

import apps.accounts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='address',
            field=models.CharField(blank=True, help_text='Address.', max_length=30, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, help_text='User profile picture', max_length=255, null=True, upload_to=apps.accounts.models.create_route_avatar, verbose_name='Profile picture'),
        ),
        migrations.AlterField(
            model_name='user',
            name='document_number',
            field=models.BigIntegerField(blank=True, help_text='This number is unique and cannot be changed once registered..', null=True, unique=True, verbose_name='Document number'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(error_messages={'unique': 'A user with this email already exists.'}, help_text='The email address is the same username.', max_length=254, unique=True, verbose_name='Email address'),
        ),
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('men', 'Men'), ('women', 'Women')], default='no_specify', max_length=10, null=True, verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(blank=True, help_text='user phone.', max_length=30, null=True, verbose_name='Phone'),
        ),
        migrations.AlterField(
            model_name='user',
            name='type_document',
            field=models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('citizenship_card', 'Citizenship card'), ('identity_card', 'Identity card'), ('foreigner_id', 'Foreigner id'), ('passport', 'Passport')], default='no_specify', max_length=20, null=True, verbose_name='Type document'),
        ),
    ]
