# Generated by Django 3.0.2 on 2021-01-23 17:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200927_2320'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalUser',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('gender', models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('men', 'Men'), ('women', 'Women')], default='no_specify', max_length=10, null=True, verbose_name='Gender')),
                ('address', models.CharField(blank=True, help_text='Address.', max_length=30, null=True, verbose_name='Address')),
                ('phone', models.CharField(blank=True, help_text='user phone.', max_length=30, null=True, verbose_name='Phone')),
                ('document_number', models.BigIntegerField(blank=True, db_index=True, help_text='This number is unique and cannot be changed once registered..', null=True, verbose_name='Document number')),
                ('type_document', models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('citizenship_card', 'Citizenship card'), ('identity_card', 'Identity card'), ('foreigner_id', 'Foreigner id'), ('passport', 'Passport')], default='no_specify', max_length=20, null=True, verbose_name='Type document')),
                ('email', models.EmailField(db_index=True, error_messages={'unique': 'A user with this email already exists.'}, help_text='The email address is the same username.', max_length=254, verbose_name='Email address')),
                ('avatar', models.TextField(blank=True, help_text='User profile picture', max_length=255, null=True, verbose_name='Profile picture')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical User',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
